<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>嘉敏's Diary~</title>
    <link rel="icon" type="image/x-icon" href="assets/favicons/bookflipping.gif" />
    <script>
        var documentTitle = document.title + " ! ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <style>
        body {
            background: url("https://file.garden/Ze6P3FucmRDZDfxQ/1K0g6FJ.png");
            background-size: cover;
            background-attachment: fixed;
            font-family: Ms Ui Gothic;
            color: #5e5e5e;
            font-size: 1rem;
            line-height: 1.188rem;
            cursor: url("https://file.garden/Ze6P3FucmRDZDfxQ/1%20-%20Normal%20Select.ani"), auto;
        }
        
        ul {
            list-style-type: none;
            padding: 3.5px;
            margin: 0px;
        }
        
        .wrapper {
            background: url(/assets/bgs/Hl2FnLR.gif);
            width: 55%;
            position: relative;
            left: 5rem;
            top: 1rem;
            min-height: 50rem;
            border-style: solid;
            border-image: url("https://foollovers.com/mat/plate/pl034-plate-i09.gif") 55 round;
            border-width: 45px;
            background-clip: content-box;
        }
        
        header {
            height: 20%;
            position: relative;
            background-image: url(/assets/dither_it_goofyheader.png);
            background-size: cover;
            border-width: 2px;
            border-style: ridge;
            border-color: skyblue;
            overflow: hidden;
            z-index: 2;
        }
        
        .content {
            display: flex;
            flex: 1;
            padding: 1rem;
            gap: 16px;
        }
        
        .blog_content {
            width: 73%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .blog_post {
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_biscut1.png) 9 fill round;
            margin-bottom: 16px;
        }
        
        .blog_post>p,
        ul,
        li {
            font-weight: 600;
            font-size: 0.75rem;
            margin-top: 0;
            padding: 2px;
        }
        
        .blog_post>h1 {
            color: cornflowerblue;
            font-size: 1.5rem;
            text-align-last: left;
            border-left: 0.35rem solid cornflowerblue;
            margin: 5px 5px 0px 5px;
            padding: 0px 0px 0px 5px;
        }
        
        .sidebar {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .index {
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_lace_grey.png) 9 fill round;
            background-color: skyblue;
            overflow: auto;
            width: 172px;
            height: 212px;
            background-clip: padding-box;
            margin-bottom: 16px;
        }
        
        .calendar {
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_lace_grey.png) 9 fill round;
            background-color: skyblue;
            overflow: hidden;
            width: 172px;
            height: 212px;
            background-clip: padding-box;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <div class="content">
            <div class="blog_content">
                <div class="blog_post">
                    <h1 id="post3"><b>0241014 - Dream shitpost 💭</b></h1>
                    <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp" style="margin: 8px 0px" />
                    <ul>
                        <li>>aw man i feel like my friends dont like me :(</li>
                        <li>>goes to bed</li>
                        <li>>(dreaming) *does something to help out my friends/something good happens with my friends idk i can’t remember*</li>
                        <li>>(dreaming) ‘oh i guess my friends do like me :) im just being silly’</li>
                        <li>>wakes up </li>
                        <li>>????</li>
                        <li>is this my subconscious comforting me<br>what</li>
                    </ul>
                    <p></p>
                </div>
                <div class="blog_post">
                    <h1 id="post1"><b>0240904 - First Day of School! 🏫</b></h1>
                    <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp" style="margin: 8px 0px" />
                    <p>
                        First day of school and first post! Wow! -Actually, I probably won’t get it up until like a week later
                        <span style="color: darkslateblue">(me in the future, it was like 2 days lol)</span> ‘cus I don’t have the page coded up… But that’s besides the point! It counts, okay?!
                    </p>
                    <p>
                        Mhmm… I was really anxious for the last couple days since it’s my
                        <i>first day of highschool</i> and all! I woke up early (at 5:30) to get ready; Planned my outfit; Went to the bus stop early, etc… But it feels like the same-old stuff. There’s only like 6 people I don’t know in my grade, and
                        they all seem.. Fine? I don’t know. Fairly non-offensive. Nothing to write home about. Everyone else is pretty much the same as before too; But this year I’m trying to work on being nicer (less of a brat 〒▽〒) and treating everyone
                        with a blank slate!!<br />...<br />Look, I know I say that every year, but I’m really working on it, okay?! Don’t judge me! Near the end of last year, one of my classmates were being particularly annoying, and I kept to myself
                        and kept my cool! My friend even commented on it, saying how I totally would’ve went and yelled at that person if I was in 6th grade! Isn’t that at least something? ::>_
                        <:: </p>
                            <p>
                                Aaanyways, today was a good day. I took the metro bus to school, which I think I’m getting used to, and I saw some of my classmates and friends along the way! It was really nice, I got to chat with someone I don’t talk to often, and I really love public
                                transit in usual, hehe o(≧▽≦)o —I went to Hong Kong this summer (Maybe I’ll write about that later..?) And it was super cool for a lot of reasons, but the public transportation was defiantly one of them! The bus/train system
                                in China is really good, it’s super cool—Nothing ever happens on the first day of school, you know how it goes. I saw my old teacher, which was nice because
                                <i>she’s</i> super nice, and… that’s about it!
                            </p>
                            <p>
                                When I took the bus home it was super packed, which is to be expected, I guess… ≧ ﹏ ≦ I almost wasn’t able to sit down, which would’ve sucked because my bag was super heavy and my legs were super tired from walking down a big hill from my school to the
                                bus stop! While I was waiting for my connecting bus, an old lady came up to us unprompted and talked for what felt like 10 minuets about how all our SSNs got hacked and we needed to go to the library to freeze our bank
                                accounts because we can’t do it online since everything’s hacked??? She seemed like she had the best of intentions, and I was standing with my classmates so I wasn’t very scared, but it was weird… (°ロ°)
                            </p>
                            <p>
                                When I got home, I finally placed my order for my 2025 Hobonichi—I got all anxious about planning which one to buy before the release, but when Sept. 1st/Aug. 31st came around, I totally forgot about it all!! LOL. I got the Hobonichi Weeks like I always
                                do, this time in blue. I was considering getting the normal Techo because it had a Chinese version, but I feel like I really need a weeks spread for me to actually use a planner. I know the Cousin has a weekly, but for
                                both I probably wouldn’t use the dailies at all and feel bad about it. (I think there’s a Chinese ver. of the weeks but I can’t find it anywhere （；´д｀） ) I was originally planning to get the gray cover, but the grey this
                                year is kinda ugly compared to last year’s..? It’s fine.
                            </p>
                            <p>
                                -Ah, I’m writing this right before bed so I should probably hurry up if I want to keep this habit of a good sleep-schedule up, so I guess I’ll wrap it up now ^^ Sorry if this was all over the place, I don’t know how to write these things. I had fun! It
                                was a good day!
                            </p>
                </div>
            </div>
            <div class="sidebar">
                <div class="index">
                    <ul>
                        <li><img src="/assets/ball_s_06.gif"><a href="#post1"> 0240904 - First Day of School! 🏫</a></li>
                        <li><img src="/assets/ball_s_06.gif"><a href="#post3"> 0241014 - Dream shitpost 💭</a></li>
                    </ul>
                </div>
                <iframe class="calendar" src="https://calendar.sakura.ne.jp/blog_cal.html" scrolling="no">Unsupported browser! ԅ(¯﹃¯ԅ)</iframe>
            </div>
        </div>
    </div>
</body>

</html>