<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Credits</title>
    <link rel="icon" type="image/x-icon" href="assets/favicons/mainfavi.webp" />
    <script>
        var documentTitle = document.title + " :3 ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background-image: url(assets/bgs/stripe_bow.jpg);
            color: #8b8b8b;
        }
        
        #cont {
            border-width: 9px;
            border-style: solid;
            border-image: url(assets/bgs/66_lighterblue.png) 7 fill round;
            width: 60%;
            height: 40rem;
            margin: 1.5rem 1.5rem 1.5rem 8rem;
            padding: 10px 2rem;
            list-style-image: url(assets/ball_s_06.gif);
            line-height: 1.4rem;
        }
        
        #cont>ul {
            padding-left: 2rem;
        }
        
        #cont>h1 {
            font-size: 500;
        }
        
        #shouldputthisinstylecsstbh {
            border-left: 0.2rem solid #8b8b8b;
            margin: 5px 5px 0px auto;
            padding: 0px 0px 0px -2rem;
            background: hsl(199, 100%, 94%, 60%);
            color: #8b8b8b;
            text-align-last: left;
        }
        
        #pagedoll_chair {
            z-index: 2;
            width: 40%;
            right: -5rem;
            bottom: -2rem;
            position: fixed;
        }
        
        #pagedoll_doll {
            z-index: 3;
            position: fixed;
            right: 7rem;
            bottom: 8rem;
            height: 12rem;
            cursor: grab;
        }
    </style>
</head>

<body>
    <div id="cont">
        <span id="shouldputthisinstylecsstbh"><i>This layout's kinda too cute 2 use as a credits page tbh... So might turn into something else in the near future!</i></span>
        <h1 style="margin-top: 5px;"><i><u>Credits</u></i></h1>
        <ul>
            <li><i><a href="https://swirl.neocities.org/template/luckytheme-CODE" target="_blank">Lucky theme</a></i> by Swirl, for starting me out!</li>
            <li><i><a href="https://foollovers.com/" target="_blank">Fool Lovers</a></i> by まぐろ for general cute assets & <a target="_blank" href="https://foollovers.com/mat/plate/pl034-plate-i09.gif">this border especially</a></li>
            <li><i><a href="https://mypillowfort.net/?z=/borders.html" target="_blank">My Pillow Fort</a></i> for this border! the one you're looking at right now!</li>
            <li><i><a href="https://www.fancyparts.com/" target="_blank">Fancier Parts Shop</a></i> by Mami Shimono for the list bulletpoints I use everywhere (← those ones over there) and var. backgrounds</li>
            <li>Fluffmoth's <a href="https://www1.flightrising.com/forums/cc/3078623"><i> Free Tiny Identity Buttons</i></a></li>

        </ul>
        <h1><i><u>Resources</u></i></h1>
        <ul>
            <li>The
                <a href="https://forum.melonland.net/"> <i>Melonland Forums</i></a>/<a href="https://wiki.melonland.net/"><i>Melonland Wiki</i></a> Webdev/Web Revival resources</li>
            <li><a href="https://developer.mozilla.org/"><i>MDN Web Docs</i></a> Like, the bible of HTML/CSS/JavaScript documentation</li>
            <li><a href="https://www.w3schools.com/"><i>W3Schools</i></a> Similar to MDN, but has lots of hands-on examples/tutorials</li>
        </ul>
    </div>
    <img src="assets/deco/twst_floydtsum-ezgif.com-speed.webp" id="pagedoll_doll">
    <img src="assets/deco/squidchair.png" id="pagedoll_chair">
</body>

</html>