<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Toybox</title>
    <link rel="icon" type="image/x-icon" href="assets/favicons/blue_tama.webp" />
    <script>
        var documentTitle = document.title + " ! ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <style>
        body {
            background: url(assets/bgs/W3RN34C-blured.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: Ms Ui Gothic;
            color: #5e5e5e;
            font-size: 1rem;
            line-height: 1.188rem;
            cursor: url("https://file.garden/Ze6P3FucmRDZDfxQ/1%20-%20Normal%20Select.ani"), auto;
        }
        
        h2 {
            color: cornflowerblue;
            font-size: 1.5rem;
        }
        
        .page {
            background-color: white;
            text-align: center;
        }
        
        .toys {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="page">
        <h2>Toybox is under construction!</h2>
        <img src="assets/deco/deco_underconstruction.webp" /><br />
        <p>I'll get around to making it... eventually....<br />For now, you can still look at the toys!</p>
        <a href="https://tamanotchi.world/15336c"><img src="https://tamanotchi.world/i2/15336" alt="It's tamaNOTchi! Click to feed!" /></a>
        <a href="https://dragcave.net/view/YQMiI"><img src="https://dragcave.net/image/YQMiI.gif" style="border-width:0" alt="Adopt one today!" /></a>
        <a href="https://dragcave.net/view/M5xMp">
            <img src="https://dragcave.net/image/M5xMp.gif" style="border-width: 0" alt="Adopt one today!" /></a>
        <a href="https://dragcave.net/view/f2Ret">
            <img src="https://dragcave.net/image/f2Ret.gif" style="border-width: 0" alt="Adopt one today!" /></a>
        <a href="https://dragcave.net/view/6bi7C"><img src="https://dragcave.net/image/6bi7C.gif" style="border-width: 0" alt="Adopt one today!" /></a>
        <a href="https://dragcave.net/view/7Mc02"><img src="https://dragcave.net/image/7Mc02.gif" style="border-width:0" alt="Adopt one today!" /></a>
        <a href="https://dragcave.net/view/RG0AB"><img src="https://dragcave.net/image/RG0AB.gif" style="border-width:0" alt="Adopt one today!" /></a>
        <a href="https://dragcave.net/view/0JhNG"><img src="https://dragcave.net/image/0JhNG.gif" style="border-width:0" alt="Adopt one today!" /></a>
        <a href="https://dragcave.net/view/Pjhyr"><img src="https://dragcave.net/image/Pjhyr.gif" style="border-width:0" alt="Adopt one today!" /></a>
        <br />
        <img src="assets/button_tamanotchi.gif" href="https://tamanotchi.world/" />
        <a href="https://www.allureofnds.net/"><img src="https://static.allureofnds.net/images/siglinks/sm.gif" /></a>
        <img src="https://greg-kennedy.com/dragcave/b/262u0au.png" href="https://greg-kennedy.com/dragcave/" />
    </div>
</body>

</html>