<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>FOSPL interview</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/mainfavi.webp" />
    <script>
        var documentTitle = document.title + " ! ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: url(/assets/bgs/dither_it_sora5.png);
            font-family: Ms Ui Gothic;
            color: #5e5e5e;
            font-size: 1rem;
            line-height: 1.188rem;
            cursor: url(/assets/scarameow_cursor.gif), auto;
        }
        
        li {
            padding-left: 1rem;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 0;
            list-style-type: none;
        }
        
        ol>li {
            list-style-type: decimal;
        }
        
        p {
            padding: 0;
            margin: 2px;
        }
        
        .decoheading {
            width: 100%;
            background: linear-gradient(0deg, #e0f5ff, #ffffff);
            height: autp;
            font-size: 20px;
            text-align: center;
            border-bottom: 3px ridge skyblue;
            font-weight: 600;
            padding: 5px 0px;
        }
        
        .container {
            width: 80%;
            min-height: 30rem;
            border: 1rem solid transparent;
            border-image: url(/assets/bgs/border_lace_fancy_white.png) 20 round;
            background-image: url(/assets/bgs/bgtile_bluestripes.gif);
            background-clip: content-box;
            overflow-x: hidden;
        }
        
        header {
            height: 20%;
            position: relative;
            background-image: url(/assets/dither_it_goofyheader.png);
            background-size: cover;
            border-width: 2px 2px 0px 2px;
            border-style: ridge;
            border-color: skyblue;
            overflow: hidden;
            z-index: 2;
        }
        
        h3 {
            margin-bottom: 0;
        }
        
        .marqueebox {
            border-style: ridge;
            border-color: skyblue;
            background-color: white;
            border-width: 2px;
            padding: 3px;
        }
        
        .lowercont {
            display: flex;
            min-height: 40rem;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1rem;
            gap: 16px;
        }
        
        #meow {
            min-height: 10rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_lace_grey.png) 9 fill round;
        }
        
        #meow>li {
            font-size: 70%;
        }
        
        th,
        td {
            border: 1px ridge #7c7870;
        }
        
        table {
            padding: 2px;
            margin-left: auto;
            margin-right: auto;
            width: 30rem;
            text-align: left;
            font-size: 0.8rem;
            font-weight: lighter;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
        </header>
        <div class="marqueebox">
            <marquee><span style="color: red;">scary...</span></marquee>
        </div>
        <div class="lowercont">
            <div class="sidenav">
                <ul>
                    <li>
                        <span class="sidenav_sections"><b> Sitely:</b>───╮</span>
                    </li>
                    <li><a href="/index.html">Homepage</a></li>
                    <li><a href="/learning_plan/sitemap.html">LP Sitemap</a></li>
                    <li>
                        <span class="sidenav_sections"><b> Learning Plan:</b>───╮</span>
                    </li>
                    <li><a href="/learning_plan/index.html"> Main</a></li>
                    <li><a href="/learning_plan/goals/goals.html"> Goals</a></li>
                    <li><a href="/learning_plan/projects/projects.html"> Projects</a></li>
                    <li><a href="/learning_plan/lti/lti_tracker.html"> LTI</a></li>
                    <li><span class="sub_sidenav_element"><a href="/learning_plan/lti/emailscript.html">Contact Script</a></span></li>
                </ul>
                <a href="https://legenddoll.net/goods-39595.html" target="_blank"><img src="/assets/deco/bannerad_dollzone_light_sale.webp" style="display: block; width: 95%; margin-left: auto; margin-right: auto; margin-top: 5px;" alt="please buy me this doll i'm begging you im so broke"></a>
            </div>
            <div class="content">
                <div id="meow">
                    <details>
                        <summary style="font-size: 1.17em; margin-top: 1em; margin-bottom: 1em; margin-left: 0; margin-right: 0; font-weight: bold;">
                            <u>I. Emails ⊙-⊙</u>
                        </summary>
                        <p>Hello,<br> My name's Niko, I'm a first year student at Highline Big Picture High School. I'm contacting you today because our school is modeled after letting students go out into the real world to learn by interviewing & talking
                            to professionals. I'm interested in the FriendShop & Friends of The Seattle Public Library because I've always been enamored with books in general; and I think the organization's mission of community outreach is really admirable!
                            I was wondering if it was possible to set up an informational interview with one of your staff? I would love to learn more about their career and the experience! I am available all day Tuesdays and Thursdays, but I'm flexible
                            so please don't hesitate to tell me if something else would work better! Thank you for your time,
                            <br> Sincerely,
                            <br> Niko Vuong</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Hello Niko,<br> I would be glad to participate in an interview for your school project.<br> I am available both Tuesdays and Thursdays from 11am-4pm. Could you let me know a time preference and about how long the interview will
                            be?
                            <br> The shop is located in the Central Library in Seattle and we are located on the 3rd floor or just inside the 5th avenue entrance.
                            <br> I look forward to hearing from you.<br> Nancy J. Clemens<br> Sales Manager FriendShop<br> friendshopper@gmail.com
                            <br> 206-733-9015 (shop phone)</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Hi,<br> Thank you so much for the response! The interview should take roughly 30 minutes; would the 14th of November at 11:15 work for you? </p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Yes. That would be good.</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Hello Niko,<br> I may be out of the office on Thursday, November 14th. Could we meet at another time?<br> I apologize for any inconvenience.<br> Best,<br> Nancy
                        </p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Hi Nancy, that's no problem! Would the 7th of November at the same time work for you?</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Yes, that works for me.<br> Thank You,</p>
                    </details>
                    <h3><u>II. Interview questions ::>-<::</u></h3>
                    <ul>
                        <li>Haiii! My name is Niko! Thank you so much for letting me meet with you today! ^^</li>
                        <li><img src="/assets/ball_s_06.gif"> Before we start, is it okay if I record this interview for my personal reference? Alright, thank you!</li>
                        <li><img src="/assets/ball_s_06.gif"> To start us off, can you introduce yourself a little? How'd you get into this field?</li>
                        <li><img src="/assets/ball_s_06.gif"> Have you worked/Where've you worked at before the FOSPL? Can you tell me a little about your experiences there?</li>
                        <li><img src="/assets/ball_s_06.gif"> How do you feel the experiences you've had there've helped you with your career? What skills and expertise have you built that you feel is the most helpful for you?</li>
                        <li><img src="/assets/ball_s_06.gif"> Are there any skills you've learned <i>outside</i> of your career that you feel are vital?</li>
                        <li><img src="/assets/ball_s_06.gif"> Why did you end up deciding to join the FOSPL?</li>
                        <li><img src="/assets/ball_s_06.gif"> What was the most exciting parts when you first joined? What about now?</li>
                        <li><img src="/assets/ball_s_06.gif"> How're the positions you've had before different to the one you have now?</li>
                        <li><img src="/assets/ball_s_06.gif"> What's your usual day-to-day like at the FOSPL?</li>
                        <li><img src="/assets/ball_s_06.gif"> What's your favorite part of your job? What's more difficult?</li>
                        <li><img src="/assets/ball_s_06.gif"> Looking back, would you do anything differently if you had to start from scratch again?</li>
                        <li><img src="/assets/ball_s_06.gif"> Do you feel like the environment of the field is different from when you first started? How so?</li>
                        <li><img src="/assets/ball_s_06.gif"> Do you feel like it's harder to enter now than before? What experience/education did you have coming in, and what experience/education do you feel people should have coming in now?</li>
                        <li>[checks clock]</li>
                        <li><img src="/assets/ball_s_06.gif"> Ah, I wouldn't want to cut into your time so we should start wrapping up; do you know anyone else in the field who'd be interested in doing an interview? Could I please have their contact information?</li>
                        <li>Alright, thank you so much! Have a nice day!</li>
                    </ul>
                    <h3><u>II. Recording ≧ ﹏ ≦</u></h3>
                    <br>
                    <audio controls style="display: block; margin-left: auto; margin-right: auto;">
                        <source src="assets/FS_interviewrecording.mp3" type="audio/mpeg">
                        Your browser does not support this audio recording element. Sucks to suck, I guess.  
                    </audio>
                    <h3><u>IV. Reflection o(￣┰￣*)ゞ</u></h3>
                    <p style="font-size: 70%;">Reflect on your preparation for the interview: Did your questions help you learn more about the person and your interest?</p>
                    <ul>
                        <li><img src="/assets/ball_s_06.gif"> <b>Which questions were the best? Why? </b><br>
                            <p style="font-size: .85rem;">I'm going to be honest chat this interview overall was kinda bad →⁔→ I faltered on a couple questions and had to look at my notes a couple times.... Yeah... It's not entirely my fault though I promise!!! The person I was interviewing
                                had us walking and talking around the (small) shop floor which was pretty distracting because she kept pausing and walking over to talk to customers... So I feel like the answers weren't the best because she wasn't really
                                focused on the interview... All that to say I'm not really sure what answers were the best because I feel like none of them really had a fair shot... Not (entirely) my fault prommy...</p>
                        </li>
                        <li><img src="/assets/ball_s_06.gif"> <b>Which questions do you need to get rid of or reword? Why? </b><br>
                            <p style="font-size: .85rem;">I had to reword [question].. That's the one a falteded on as well... I dunno maybe because we were walking around I guess I just feel like I wasn't entirely at 100% so I wasn't really able to articulate my question well, even
                                though I probably would've been able to in another situation. (like in the <a href="hhm_interview.html">Highline Heritige Museum interview</a>)</p>
                        </li>
                        <li><img src="/assets/ball_s_06.gif"> <b>What are you most proud of from the experience? Why? </b><br>
                            <p style="font-size: .85rem;">I'm not sure, I feel like I did pretty bad 😭 does getting there count...</p>
                        </li>
                        <li><img src="/assets/ball_s_06.gif"> <b>What can you improve on for your next interview experience? Who can help with this?</b><br>
                            <p style="font-size: .85rem;">Probably saying "I think I would prefer if we could do the interview somewhere else if that's okay? ^^;" lol... And getting a better sense of direction. I don't want to talk about the amount of times I had to walk back and
                                forth because I can't read a map, okay?</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <img style="position: fixed; bottom: 0px; left: 0px; height: 25%" src="/learning_plan/wandere_chibi_studying-pixeled.png" />
</body>

</html>