<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Frye Art Museum Interview</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/mainfavi.webp" />
    <script>
        var documentTitle = document.title + " ! ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: url(/assets/bgs/dither_it_sora5.png);
            font-family: Ms Ui Gothic;
            color: #5e5e5e;
            font-size: 1rem;
            line-height: 1.188rem;
            cursor: url(/assets/scarameow_cursor.gif), auto;
        }
        
        li {
            padding-left: 1rem;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 0;
            list-style-type: none;
        }
        
        ol>li {
            list-style-type: decimal;
        }
        
        p {
            padding: 0;
            margin: 2px;
        }
        
        .decoheading {
            width: 100%;
            background: linear-gradient(0deg, #e0f5ff, #ffffff);
            height: autp;
            font-size: 20px;
            text-align: center;
            border-bottom: 3px ridge skyblue;
            font-weight: 600;
            padding: 5px 0px;
        }
        
        .container {
            width: 80%;
            min-height: 30rem;
            border: 1rem solid transparent;
            border-image: url(/assets/bgs/border_lace_fancy_white.png) 20 round;
            background-image: url(/assets/bgs/bgtile_bluestripes.gif);
            background-clip: content-box;
            overflow-x: hidden;
        }
        
        header {
            height: 20%;
            position: relative;
            background-image: url(/assets/dither_it_goofyheader.png);
            background-size: cover;
            border-width: 2px 2px 0px 2px;
            border-style: ridge;
            border-color: skyblue;
            overflow: hidden;
            z-index: 2;
        }
        
        h3 {
            margin-bottom: 0;
        }
        
        .marqueebox {
            border-style: ridge;
            border-color: skyblue;
            background-color: white;
            border-width: 2px;
            padding: 3px;
        }
        
        .lowercont {
            display: flex;
            min-height: 40rem;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1rem;
            gap: 16px;
        }
        
        #meow {
            min-height: 10rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_lace_grey.png) 9 fill round;
        }
        
        #meow li {
            list-style-image: url("/assets/ball_s_06.gif");
            margin: 1px 0px 1px 1.5rem;
        }
        
        th,
        td {
            border: 1px ridge #7c7870;
        }
        
        table {
            padding: 2px;
            margin-left: auto;
            margin-right: auto;
            width: 30rem;
            text-align: left;
            font-size: 0.8rem;
            font-weight: lighter;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
        </header>
        <div class="marqueebox">
            <marquee><span style="color: red;">the mitochondria is the powerhouse of the cell</span></marquee>
        </div>
        <div class="lowercont">
            <div class="sidenav">
                <ul>
                    <li>
                        <span class="sidenav_sections"><b> Sitely:</b>───╮</span>
                    </li>
                    <li><a href="/index.html">Homepage</a></li>
                    <li><a href="/learning_plan/sitemap.html">LP Sitemap</a></li>
                    <li>
                        <span class="sidenav_sections"><b> Learning Plan:</b>───╮</span>
                    </li>
                    <li><a href="/learning_plan/index.html"> Main</a></li>
                    <li><a href="/learning_plan/goals/goals.html"> Goals</a></li>
                    <li><a href="/learning_plan/projects/projects.html"> Projects</a></li>
                    <li><a href="/learning_plan/lti/lti_tracker.html"> LTI</a></li>
                    <li><span class="sub_sidenav_element"><a href="/learning_plan/lti/emailscript.html">Contact Script</a></span></li>
                </ul>

                <a href="https://www.ringdoll.com/collections/heavenofficialsblessing" target="_blank"><img src="/assets/deco/bannerad_ringdoll_tcgf_resale.jpg" style="display: block; width: 95%; margin-left: auto; margin-right: auto; margin-top: 5px;" alt="please buy me this doll i'm begging you im so broke"></a>
            </div>
            <div class="content">
                <div id="meow">
                    <details>
                        <summary style="font-size: 1.17em; margin-top: 1em; margin-bottom: 1em; margin-left: 0; margin-right: 0; font-weight: bold;">
                            <u>I. Emails ⊙-⊙</u>
                        </summary>
                    </details>
                    <h3><u>II. Interview questions ::>-<::</u></h3>
                    <ul>
                        <li> To start us off, can you introduce yourself a little? How'd you get into this field?</li>
                        <li> What education did you get? What undergrad/postgrad degree?</li>
                        <li>How was your experience doing that?</li>
                        <li> Have you worked in curating anywhere else?</li>
                        <li> What other places that you've worked at do you feel have been the most impactful?</li>
                        <li> How do the experiences you've had there've helped you with your career? What skills and expertise have you built that you feel is the most helpful for you?</li>
                        <li> How did you end up working at the Frye Art Museum?</li>
                        <li> Did you have another position here before you became an curator?</li>
                        <li> How did you end up as Curator's Assistant?</li>
                        <li> How're the positions you've had before different to the one you have now?</li>
                        <li> What's your usual day-to-day like at the museum?</li>
                        <li> How're your responsibilities as an curator different from the onces you're taking up noe as a Librarian?</li>
                        <li> Do you feel like the environment of the field is different from when you first started? How so?</li>
                        <li> Do you feel like it's harder to enter now than before?</li>
                        <li> What experience/education did you have coming in, and what experience/education do you feel people should have coming in now?</li>
                        <li> Do you know anyone else in the field who'd be interested in doing an interview?/Would any Archivists/Curators/Librarians working here be interested in doing an interview? Could I please have their contact information?</li>
                    </ul>
                    <h3><u>III. Interview recording</u></h3>
                    <br> did not record. lol. oops!
                    <h3><u>IV. Reflection ^^</u></h3>
                    <p style="font-size: 70%;">Reflect on your preparation for the interview: Did your questions help you learn more about the person and your interest?</p>
                    <ul>
                        <li> <b>Which questions were the best? Why?</b><br>
                            <p style="font-size: .85rem;">I think I learned the most from the heirarchy/path questions</p>
                        </li>
                        <li> <b>Which questions do you need to get rid of or reword? Why? </b><br>
                            <p style="font-size: .85rem;">Hmm.... I needed 2 reword one... But i dont remember what it was now... I'll get back 2 you on that. I think it's because my question was a bit long, so I should break them into more digestible bits next time.</p>
                        </li>
                        <li> <b>What are you most proud of from the experience? Why? </b><br>
                            <p style="font-size: .85rem;">I think I did pretty good over all! This was my first curator I interviewed so that was really cool, I got a better understanding of the like.. Different positions in curatorial? It feels kinda french tbh... Dunno. They also
                                talked abt the paths 2 being a curator, and they said I could do a shadow day! yay! but that they're v swamped rn so it'd have to b in the spring. Also I did better dealing with security :proud:</p>
                        </li>
                        <li> <b>What can you improve on for your next interview experience? Who can help with this?</b><br>
                            <p style="font-size: .85rem;">Hmm... Figure out how maps work, probably. Also remember 2 record! both me things</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <img style="position: fixed; bottom: 0px; left: 0px; height: 25%" src="/learning_plan/wandere_chibi_studying-pixeled.png" />
</body>

</html>