<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Highline Heritage Museum Shadow Day</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/mainfavi.webp" />
    <script>
        var documentTitle = document.title + " ! ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: url(/assets/bgs/dither_it_sora5.png);
            font-family: Ms Ui Gothic;
            color: #5e5e5e;
            font-size: 1rem;
            line-height: 1.188rem;
            cursor: url(/assets/scarameow_cursor.gif), auto;
        }
        
        li {
            padding-left: 1rem;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 0;
            list-style-type: none;
        }
        
        ol>li {
            list-style-type: decimal;
        }
        
        p {
            padding: 0;
            margin: 2px;
        }
        
        .decoheading {
            width: 100%;
            background: linear-gradient(0deg, #e0f5ff, #ffffff);
            height: autp;
            font-size: 20px;
            text-align: center;
            border-bottom: 3px ridge skyblue;
            font-weight: 600;
            padding: 5px 0px;
        }
        
        .container {
            width: 80%;
            min-height: 30rem;
            border: 1rem solid transparent;
            border-image: url(/assets/bgs/border_lace_fancy_white.png) 20 round;
            background-image: url(/assets/bgs/bgtile_bluestripes.gif);
            background-clip: content-box;
            overflow-x: hidden;
        }
        
        header {
            height: 20%;
            position: relative;
            background-image: url(/assets/dither_it_goofyheader.png);
            background-size: cover;
            border-width: 2px 2px 0px 2px;
            border-style: ridge;
            border-color: skyblue;
            overflow: hidden;
            z-index: 2;
        }
        
        h3 {
            margin-bottom: 0;
        }
        
        .marqueebox {
            border-style: ridge;
            border-color: skyblue;
            background-color: white;
            border-width: 2px;
            padding: 3px;
        }
        
        .lowercont {
            display: flex;
            min-height: 40rem;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1rem;
            gap: 16px;
        }
        
        #meow {
            min-height: 10rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_lace_grey.png) 9 fill round;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
        </header>
        <div class="marqueebox">
            <marquee><span style="color: red;">waaaahhh it was so cool omg :cry:</span></marquee>
        </div>
        <div class="lowercont">
            <div class="sidenav">
                <ul>
                    <li>
                        <span class="sidenav_sections"><b> Sitely:</b>───╮</span>
                    </li>
                    <li><a href="/index.html">Homepage</a></li>
                    <li><a href="/learning_plan/sitemap.html">LP Sitemap</a></li>
                    <li>
                        <span class="sidenav_sections"><b> Learning Plan:</b>───╮</span>
                    </li>
                    <li><a href="/learning_plan/index.html"> Main</a></li>
                    <li><a href="/learning_plan/goals/goals.html"> Goals</a></li>
                    <li><a href="/learning_plan/projects/projects.html"> Projects</a></li>
                    <li><a href="/learning_plan/lti/lti_tracker.html"> LTI</a></li>
                    <li><span class="sub_sidenav_element"><a href="/learning_plan/lti/emailscript.html">Contact Script</a></span></li>
                </ul>

                <a href="https://legenddoll.net/brand-130-c0.html target=" _blank "><img src="/assets/deco/bannerad_loongsoul_sale.jpg " style="display: block; width: 95%; margin-left: auto; margin-right: auto; margin-top: 5px; " alt="please buy me this doll i 'm begging you im so broke"></a>
            </div>
            <div class="content">
                <div id="meow">
                   <h3><u>Notes from Katherine:</u></h3>
                   <p>Path to becoming an Archivist</p>
                   <br>
                   <p>An undergraduate degree, usually in the Humanities especially those areas such as History where you are teaching yourself to do research, especially in primary sources. As you saw today, you end up doing research and writing and you need to be comfortable creating clear and concise information.</p>
                   <br>
                   <p>Graduate degree, through a Museology program such as at the University of Washington or through a Library School. Looking for an emphasis on Archival or at a library “Special Collections”. Since a Museology degree or Museum Studies tends to be a broad overview of how to run a museum, most people wanting to specialize will take supplementary courses. For example, the National Archives & Records Administration (NARA) offers summer courses in archival best practices. </p>
                   <br>
                   <p>Another path, though it tends not to open as many doors, is the UW offers a technical certificate program in museum best practices. This is more of a practical nature and it’s aimed at people who may find themselves already working in museums but can’t afford or don’t want to work towards a master’s degree. </p>
                   <br>
                   <p>Finally, if you don’t already know how, learn to read cursive. Archivists end up reading and cataloging a lot of letters, memos, notes, diaries and journals and so you need to be able to read writing other than print.</p>
                   <br>
                   <p>Being multilingual is a big plus, it will open lots of opportunities in specialized museum and university/public libraries that collect archival materials, so keep up those Chinese lessons!</p>
                   <br>
                   <p>In terms of a future career, it is competitive but you already now are a step ahead. Now that you are making connections in the museum world, once you turn 16, think about doing a 6-8 summer volunteer opportunity. Usually a 1-2 day a week for 4 hours schedule. It will look awesome on a future resume, put you near the top of the pile on future internships as well as look good on college applications- it’s different from the usual volunteer work that young adults do.</p>
                </div>
            </div>
        </div>
        <img style="position: fixed; bottom: 0px; left: 0px; height: 25%" src="/learning_plan/wandere_chibi_studying-pixeled.png" />
</body>

</html>