<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Highline Heritage Museum interview</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/mainfavi.webp" />
    <script>
        var documentTitle = document.title + " ! ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: url(/assets/bgs/dither_it_sora5.png);
            font-family: Ms Ui Gothic;
            color: #5e5e5e;
            font-size: 1rem;
            line-height: 1.188rem;
            cursor: url(/assets/scarameow_cursor.gif), auto;
        }
        
        li {
            padding-left: 1rem;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 0;
            list-style-type: none;
        }
        
        ol>li {
            list-style-type: decimal;
        }
        
        p {
            padding: 0;
            margin: 2px;
        }
        
        .decoheading {
            width: 100%;
            background: linear-gradient(0deg, #e0f5ff, #ffffff);
            height: autp;
            font-size: 20px;
            text-align: center;
            border-bottom: 3px ridge skyblue;
            font-weight: 600;
            padding: 5px 0px;
        }
        
        .container {
            width: 80%;
            min-height: 30rem;
            border: 1rem solid transparent;
            border-image: url(/assets/bgs/border_lace_fancy_white.png) 20 round;
            background-image: url(/assets/bgs/bgtile_bluestripes.gif);
            background-clip: content-box;
            overflow-x: hidden;
        }
        
        header {
            height: 20%;
            position: relative;
            background-image: url(/assets/dither_it_goofyheader.png);
            background-size: cover;
            border-width: 2px 2px 0px 2px;
            border-style: ridge;
            border-color: skyblue;
            overflow: hidden;
            z-index: 2;
        }
        
        h3 {
            margin-bottom: 0;
        }
        
        .marqueebox {
            border-style: ridge;
            border-color: skyblue;
            background-color: white;
            border-width: 2px;
            padding: 3px;
        }
        
        .lowercont {
            display: flex;
            min-height: 40rem;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1rem;
            gap: 16px;
        }
        
        #meow {
            min-height: 10rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_lace_grey.png) 9 fill round;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
        </header>
        <div class="marqueebox">
            <marquee><span style="color: red;">scary...</span></marquee>
        </div>
        <div class="lowercont">
            <div class="sidenav">
                <ul>
                    <li>
                        <span class="sidenav_sections"><b> Sitely:</b>───╮</span>
                    </li>
                    <li><a href="/index.html">Homepage</a></li>
                    <li><a href="/learning_plan/sitemap.html">LP Sitemap</a></li>
                    <li>
                        <span class="sidenav_sections"><b> Learning Plan:</b>───╮</span>
                    </li>
                    <li><a href="/learning_plan/index.html"> Main</a></li>
                    <li><a href="/learning_plan/goals/goals.html"> Goals</a></li>
                    <li><a href="/learning_plan/projects/projects.html"> Projects</a></li>
                    <li><a href="/learning_plan/lti/lti_tracker.html"> LTI</a></li>
                    <li><span class="sub_sidenav_element"><a href="/learning_plan/lti/emailscript.html">Contact Script</a></span></li>
                </ul>
                <a href="https://www.acbjd.com/wo-long-20-lufei-ver-fullset-p-20141.html?cPath=32_169" target="_blank"><img src="/assets/deco/bannerad_ringdoll_wolong_sale.jpg" style="display: block; width: 95%; margin-left: auto; margin-right: auto; margin-top: 5px;" alt="please buy me this doll i'm begging you im so broke"></a>
            </div>
            <div class="content">
                <div id="meow">
                    <details>
                        <summary style="font-size: 1.17em; margin-top: 1em; margin-bottom: 1em; margin-left: 0; margin-right: 0; font-weight: bold;">
                            <u>I. Emails ⊙-⊙</u>
                        </summary>
                        <p>Dear Nancy Salguero,
                            <br> My name is Niko, I'm a student at Highline Big Picture—we met last year when I was in the Heritage Museum - Environmental Science Center Exhibit Creation seminar with Krystal Correa. I'm contacting you today to ask if
                            it'd be possible to set up an informational interview with you or one of your staff? As you most likely know, our school is based on a model where we learn through interviewing professionals in their respective fields.
                            <br> I've always been very interested in archiving & museum work, and I think that the Highline Heritage Museum is doing really admirable work in the community. If possible, I'd love to learn more about people's careers and
                            the steps they took to get there.
                            <br> I'm available all day Tuesdays and Thursdays, but I understand you guys are busy so please don't hesitate to tell me if something else would work better! Thank you for your time,
                            <br> Sincerely, Niko Vuong</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Hi Niko,
                            <br>I remember you, yes,we can do an interview. Now, here is the question, are you open for a radio interview where you can share who you are, the project we worked together and what you look forward? I'm open on Tuesday, 11/5th
                            at 10am.
                            <br>Let me know
                            <br>Nancy</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Hi, thank you for the quick response! That works for me!</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Perfect, I just sent you a calendar invite.<br>Confirming we are doing two interviews.</p>
                        <ol>
                            <li>Your school interview</li>
                            <li>Radio Interview</li>
                        </ol>
                        <p>All together should take 45 minutes.<br>Please have the <a href="assets/Interview Release Form .pdf" target="_blank">release form</a> signed (parent/supervisor) as you are a minor when you come to the museum.
                            <br> Thank you!
                            <br> Nancy
                            <br> I have this for you: </p>
                        <ul>
                            <li><img src="/assets/ball_s_06.gif"> I've included our release form to make sure you/parent allow us to record you.</li>
                            <li><img src="/assets/ball_s_06.gif"></li>
                            <li><img src="/assets/ball_s_06.gif"> We expect the interview to be 45 minutes. </li>
                            <li><img src="/assets/ball_s_06.gif"> I sent you a calendar invite confirming the date/time.</li>
                            <li><img src="/assets/ball_s_06.gif"> The radio interview will air simultaneously on 106.5 KQWZ LP-FM and our YouTube Channel. </li>
                            <li><img src="/assets/ball_s_06.gif"> We will have a recording of the interview so people can watch you on YouTube. </li>
                        </ul>
                        <p>The questions have a standard format: </p>
                        <ul>
                            <li><img src="/assets/ball_s_06.gif"> Welcome</li>
                            <li><img src="/assets/ball_s_06.gif"> Introduction - tell us about yourself</li>
                            <li><img src="/assets/ball_s_06.gif"> Tell us about you</li>
                            <li><img src="/assets/ball_s_06.gif"> Any exciting projects </li>
                            <li><img src="/assets/ball_s_06.gif"> Last comments </li>
                        </ul>
                    </details>
                    <h3><u>II. Interview questions ::>-<::</u></h3>
                    <ul style="font-size: .85rem;">
                        <li><img src="/assets/ball_s_06.gif"> To start us off, can you introduce yourself a little? How'd you get into this field?</li>
                        <li><img src="/assets/ball_s_06.gif"> I remember you saying that you used to be a professor in exhibit design before; can you tell me a little about your experiences there?</li>
                        <li><img src="/assets/ball_s_06.gif"> What other places that you've worked at do you feel have been the most impactful?</li>
                        <li><img src="/assets/ball_s_06.gif"> How do the experiences you've had there've helped you with your career? What skills and expertise have you built that you feel is the most helpful for you?</li>
                        <li><img src="/assets/ball_s_06.gif"> Are there any skills you've learned outside of your career that you feel are vital?</li>
                        <li><img src="/assets/ball_s_06.gif"> Why did you end up deciding to join the HHM?</li>
                        <li><img src="/assets/ball_s_06.gif"> What was the most exciting parts when you first joined? What about now? (
                            <- filler question tbh)</li>
                                <li><img src="/assets/ball_s_06.gif"> Did you have another position here before you became director?</li>
                                <li><img src="/assets/ball_s_06.gif"> How're the positions you've had before different to the one you have now?</li>
                                <li><img src="/assets/ball_s_06.gif"> What's your usual day-to-day like at the HHM?</li>
                                <li><img src="/assets/ball_s_06.gif"> What's your favorite part of your job? What's more difficult?</li>
                                <li><img src="/assets/ball_s_06.gif"> Looking back, would you do anything differently if you had to start from scratch again?</li>
                                <li><img src="/assets/ball_s_06.gif"> Do you feel like the environment of the field is different from when you first started? How so?</li>
                                <li><img src="/assets/ball_s_06.gif"> Do you feel like it's harder to enter now than before?</li>
                                <li><img src="/assets/ball_s_06.gif"> What experience/education did you have coming in, and what experience/education do you feel people should have coming in now?</li>
                                <li><img src="/assets/ball_s_06.gif"> Ah, I wouldn't want to cut into your time so we should start wrapping up; do you know anyone else in the field who'd be interested in doing an interview? Could I please have their contact
                                    information?
                                </li>
                    </ul>
                    <h3><u>III. Recording ≧ ﹏ ≦</u></h3>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X45RteqmJUc?si=n8Da502Y4WM9Wh9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3><u>IV. Reflection o(￣┰￣*)ゞ</u></h3>
                    <p style="font-size: 70%;">Reflect on your preparation for the interview: Did your questions help you learn more about the person and your interest?</p>
                    <ul>
                        <li><img src="/assets/ball_s_06.gif"> <b>Which questions were the best? Why? </b><br>
                            <p style="font-size: .85rem;">Uhmm... All of them were pretty good? Lol? And this time I don't mean "All of my questions were the same amount of bad", prommy. I think the question that provided the best unexpected results though was my first one; "How'd
                                you get into this field?", because she talked a lot about her experience growing up in Mexico City, (which is the city with one of the most museums in the world ?!); and through that I got to ask more interesting questions
                                about her relationship to museums there, etc.</p>
                        </li>
                        <li><img src="/assets/ball_s_06.gif"> <b>Which questions do you need to get rid of or reword? Why? </b><br>
                            <p style="font-size: .85rem;">It's not that I needed to reword it necessarily... Just that "What's your usual day-to-day like" didn't really get the response I expected it would, so I had to reword it and ask again; but you know.. Whatever. It's a non-issue.</p>
                        </li>
                        <li><img src="/assets/ball_s_06.gif"> <b>What are you most proud of from the experience? Why? </b><br>
                            <p style="font-size: .85rem;">I think I did really good, especially for my first interview! I only really needed to look at my notes/questions once in the beginning, and I feel like the rest of the interview was pretty smooth sailing! No pausing to think
                                or stumbling over questions from me! Again, like with Chelsea, I feel like she talked most of the time (Which is what I want); but this time it felt less like she was 'carrying the interview'. Nancy complemented me on being
                                very articulate and said I could use the station if I wanted to broadcast any of my interviews in the future! :D</p>
                        </li>
                        <li><img src="/assets/ball_s_06.gif"> <b>What can you improve on for your next interview experience? Who can help with this?</b><br>
                            <p style="font-size: .85rem;">Uhm... I think I should probably read over my questions a couple more times on my way there, which is something I need to do... And I also need to not be so out of shape that I feel winded from walking to the bus stop... That's
                                also a me problem...</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <img style="position: fixed; bottom: 0px; left: 0px; height: 25%" src="/learning_plan/wandere_chibi_studying-pixeled.png" />
</body>

</html>