<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Burien Library Interview</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/mainfavi.webp" />
    <script>
        var documentTitle = document.title + " ! ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: url(/assets/bgs/dither_it_sora5.png);
            font-family: Ms Ui Gothic;
            color: #5e5e5e;
            font-size: 1rem;
            line-height: 1.188rem;
            cursor: url(/assets/scarameow_cursor.gif), auto;
        }
        
        li {
            padding-left: 1rem;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 0;
            list-style-type: none;
        }
        
        ol>li {
            list-style-type: decimal;
        }
        
        p {
            padding: 0;
            margin: 2px;
        }
        
        .decoheading {
            width: 100%;
            background: linear-gradient(0deg, #e0f5ff, #ffffff);
            height: autp;
            font-size: 20px;
            text-align: center;
            border-bottom: 3px ridge skyblue;
            font-weight: 600;
            padding: 5px 0px;
        }
        
        .container {
            width: 80%;
            min-height: 30rem;
            border: 1rem solid transparent;
            border-image: url(/assets/bgs/border_lace_fancy_white.png) 20 round;
            background-image: url(/assets/bgs/bgtile_bluestripes.gif);
            background-clip: content-box;
            overflow-x: hidden;
        }
        
        header {
            height: 20%;
            position: relative;
            background-image: url(/assets/dither_it_goofyheader.png);
            background-size: cover;
            border-width: 2px 2px 0px 2px;
            border-style: ridge;
            border-color: skyblue;
            overflow: hidden;
            z-index: 2;
        }
        
        h3 {
            margin-bottom: 0;
        }
        
        .marqueebox {
            border-style: ridge;
            border-color: skyblue;
            background-color: white;
            border-width: 2px;
            padding: 3px;
        }
        
        .lowercont {
            display: flex;
            min-height: 40rem;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1rem;
            gap: 16px;
        }
        
        #meow {
            min-height: 10rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_lace_grey.png) 9 fill round;
        }
        
        #meow>li {
            font-size: 70%;
        }
        
        th,
        td {
            border: 1px ridge #7c7870;
        }
        
        table {
            padding: 2px;
            margin-left: auto;
            margin-right: auto;
            width: 30rem;
            text-align: left;
            font-size: 0.8rem;
            font-weight: lighter;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
        </header>
        <div class="marqueebox">
            <marquee><span style="color: red;">the mitochondria is the powerhouse of the cell</span></marquee>
        </div>
        <div class="lowercont">
            <div class="sidenav">
                <ul>
                    <li>
                        <span class="sidenav_sections"><b> Sitely:</b>───╮</span>
                    </li>
                    <li><a href="/index.html">Homepage</a></li>
                    <li><a href="/learning_plan/sitemap.html">LP Sitemap</a></li>
                    <li>
                        <span class="sidenav_sections"><b> Learning Plan:</b>───╮</span>
                    </li>
                    <li><a href="/learning_plan/index.html"> Main</a></li>
                    <li><a href="/learning_plan/goals/goals.html"> Goals</a></li>
                    <li><a href="/learning_plan/projects/projects.html"> Projects</a></li>
                    <li><a href="/learning_plan/lti/lti_tracker.html"> LTI</a></li>
                    <li><span class="sub_sidenav_element"><a href="/learning_plan/lti/emailscript.html">Contact Script</a></span></li>
                </ul>

                <a href="https://www.ringdoll.com/collections/heavenofficialsblessing" target="_blank"><img src="/assets/deco/bannerad_ringdoll_tcgf_resale.jpg" style="display: block; width: 95%; margin-left: auto; margin-right: auto; margin-top: 5px;" alt="please buy me this doll i'm begging you im so broke"></a>
            </div>
            <div class="content">
                <div id="meow">
                    <details>
                        <summary style="font-size: 1.17em; margin-top: 1em; margin-bottom: 1em; margin-left: 0; margin-right: 0; font-weight: bold;">
                            <u>I. Emails ⊙-⊙</u>
                        </summary>
                        <p>Dear Alexis Carter,<br> My name is Niko, and a I'm first year student at Highline Big Picture. I'm contacting you today because our school is modeled after letting students go out into the real world to learn by interviewing &
                            talking to professionals. I was wondering if it would be possible to set up an interview with you about your career?<br> I've always been very interested in books, archival and librarial work, and if possible, I'd love to learn
                            about your career as a librarian; especially here in Burien and in the public sector.<br> I'm available all day Tuesdays and Thursdays, but I understand you're busy so please don't hesitate to tell me if something else would
                            work better! Thank you for your time,
                            <br> Sincerely,
                            <br> Niko Vuong</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p> Hello Niko,
                            <br>It's nice to meet you! I'd love to chat with you for your informational interview. This week is pretty busy, but I do have time next Tuesday or Thursday. Which times work best for you?
                            <br>On Tuesday, the 19th, we can meet at 2pm. If that doesn't work, we can meet Thursday the 21st at 11.
                            <br>Thanks,
                            <br>Alexis Carter (she/her)</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Hi, thank you for the quick response! Thursday at 11 should work for me!
                            <br>Niko</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p> Great! I'll be upstairs by the reference desk right when you come up the stairs or elevator. Maybe just wave to me or ask for Alexis so I know who to look out for.
                            <br>Alexis Carter (she/her)</p>
                    </details>
                    <h3><u>II. Interview questions ::>-<::</u></h3>
                    <ul>
                        <li><img src="/assets/ball_s_06.gif"> To start us off, can you introduce yourself a little? How'd you get into this field?</li>
                        <li><img src="/assets/ball_s_06.gif"> Have you worked as a Librarian or with the youth anywhere else?</li>
                        <li><img src="/assets/ball_s_06.gif"> What other places that you've worked at do you feel have been the most impactful?</li>
                        <li><img src="/assets/ball_s_06.gif"> How do the experiences you've had there've helped you with your career? What skills and expertise have you built that you feel is the most helpful for you?</li>
                        <li><img src="/assets/ball_s_06.gif"> How did you end up working at the Burien Library here?</li>
                        <li><img src="/assets/ball_s_06.gif"> Did you have another position here before you became a teen outreach librarian?</li>
                        <li><img src="/assets/ball_s_06.gif"> How're the positions you've had before different to the one you have now?</li>
                        <li><img src="/assets/ball_s_06.gif"> What's your usual day-to-day like at the library?</li>
                        <li><img src="/assets/ball_s_06.gif"> Do you feel like the environment of the field is different from when you first started? How so?</li>
                        <li><img src="/assets/ball_s_06.gif"> Do you feel like it's harder to enter now than before?</li>
                        <li><img src="/assets/ball_s_06.gif"> What experience/education did you have coming in, and what experience/education do you feel people should have coming in now?</li>
                        <li><img src="/assets/ball_s_06.gif"> Do you know anyone else in the field who'd be interested in doing an interview? Could I please have their contact information?</li>
                    </ul>
                    <p>note 2 self: ask more about specific questions about degree & education & getting the job & networking !</p>
                    <h3><u>III. Interview recording</u></h3>
                    <br>
                    <audio controls style="display: block; margin-left: auto; margin-right: auto;">
                        <source src="assets/Burienlib_interviewrecording.mp3" type="audio/mpeg">
                        Your browser does not support this audio recording element. Sucks to suck, I guess.  
                    </audio>
                    <h3><u>IV. Reflection ^^</u></h3>
                    <p style="font-size: 70%;">Reflect on your preparation for the interview: Did your questions help you learn more about the person and your interest?</p>
                    <ul>
                        <li><img src="/assets/ball_s_06.gif"> <b>Which questions were the best? Why? </b><br>
                            <p style="font-size: .85rem;">I think the 'best' question I asked was the ones about what she thought the barrier of entry was to the field? The part where she was like; 'Oh, every applicant goes to UW since it's one of the best in the country, you have
                                to distinguesh yourself through getting involved in internships, volenteering, etc.' was really informative, and hearing about her experience getting her degree was really reasuring because I thought a degree in lib/info
                                sci would be a lot of scary data stuff, from what I've heard it actually seems really interesting and more focused on the actual library part. </p>
                        </li>
                        <li><img src="/assets/ball_s_06.gif"> <b>Which questions do you need to get rid of or reword? Why? </b><br>
                            <p style="font-size: .85rem;">I don't think there were really any questions I had to reword? ^^;</p>
                        </li>
                        <li><img src="/assets/ball_s_06.gif"> <b>What are you most proud of from the experience? Why? </b><br>
                            <p style="font-size: .85rem;">I think I did pretty good! My questions were a bit more disconnected this time maybe, but I feel like I focused more on the 'career path' aspect of it which is the part I feel like I need to learn about the most.</p>
                        </li>
                        <li><img src="/assets/ball_s_06.gif"> <b>What can you improve on for your next interview experience? Who can help with this?</b><br>
                            <p style="font-size: .85rem;">For my next interview... I feel like (If I am in a good interview enviornment... side eye...) I need to remember that whenever I'm like 'Oh I don't know what else to ask uhhh let me look at my questions', that usually means
                                it's been 30 mins and the interview's close to being over. That's just a me thing, again.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <img style="position: fixed; bottom: 0px; left: 0px; height: 25%" src="/learning_plan/wandere_chibi_studying-pixeled.png" />
</body>

</html>