<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Wing Luke Museum Interview</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/mainfavi.webp" />
    <script>
        var documentTitle = document.title + " ! ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: url(/assets/bgs/dither_it_sora5.png);
            font-family: Ms Ui Gothic;
            color: #5e5e5e;
            font-size: 1rem;
            line-height: 1.188rem;
            cursor: url(/assets/scarameow_cursor.gif), auto;
        }
        
        li {
            padding-left: 1rem;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 0;
            list-style-type: none;
        }
        
        ol>li {
            list-style-type: decimal;
        }
        
        p {
            padding: 0;
            margin: 2px;
        }
        
        .decoheading {
            width: 100%;
            background: linear-gradient(0deg, #e0f5ff, #ffffff);
            height: autp;
            font-size: 20px;
            text-align: center;
            border-bottom: 3px ridge skyblue;
            font-weight: 600;
            padding: 5px 0px;
        }
        
        .container {
            width: 80%;
            min-height: 30rem;
            border: 1rem solid transparent;
            border-image: url(/assets/bgs/border_lace_fancy_white.png) 20 round;
            background-image: url(/assets/bgs/bgtile_bluestripes.gif);
            background-clip: content-box;
            overflow-x: hidden;
        }
        
        header {
            height: 20%;
            position: relative;
            background-image: url(/assets/dither_it_goofyheader.png);
            background-size: cover;
            border-width: 2px 2px 0px 2px;
            border-style: ridge;
            border-color: skyblue;
            overflow: hidden;
            z-index: 2;
        }
        
        h3 {
            margin-bottom: 0;
        }
        
        .marqueebox {
            border-style: ridge;
            border-color: skyblue;
            background-color: white;
            border-width: 2px;
            padding: 3px;
        }
        
        .lowercont {
            display: flex;
            min-height: 40rem;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1rem;
            gap: 16px;
        }
        
        #meow {
            min-height: 10rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_lace_grey.png) 9 fill round;
        }
        
        #meow li {
            list-style-image: url("/assets/ball_s_06.gif");
            margin: 1px 0px 1px 1.5rem;
        }
        
        th,
        td {
            border: 1px ridge #7c7870;
        }
        
        table {
            padding: 2px;
            margin-left: auto;
            margin-right: auto;
            width: 30rem;
            text-align: left;
            font-size: 0.8rem;
            font-weight: lighter;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
        </header>
        <div class="marqueebox">
            <marquee><span style="color: red;">the mitochondria is the powerhouse of the cell</span></marquee>
        </div>
        <div class="lowercont">
            <div class="sidenav">
                <ul>
                    <li>
                        <span class="sidenav_sections"><b> Sitely:</b>───╮</span>
                    </li>
                    <li><a href="/index.html">Homepage</a></li>
                    <li><a href="/learning_plan/sitemap.html">LP Sitemap</a></li>
                    <li>
                        <span class="sidenav_sections"><b> Learning Plan:</b>───╮</span>
                    </li>
                    <li><a href="/learning_plan/index.html"> Main</a></li>
                    <li><a href="/learning_plan/goals/goals.html"> Goals</a></li>
                    <li><a href="/learning_plan/projects/projects.html"> Projects</a></li>
                    <li><a href="/learning_plan/lti/lti_tracker.html"> LTI</a></li>
                    <li><span class="sub_sidenav_element"><a href="/learning_plan/lti/emailscript.html">Contact Script</a></span></li>
                </ul>

                <a href="https://www.ringdoll.com/collections/heavenofficialsblessing" target="_blank"><img src="/assets/deco/bannerad_ringdoll_tcgf_resale.jpg" style="display: block; width: 95%; margin-left: auto; margin-right: auto; margin-top: 5px;" alt="please buy me this doll i'm begging you im so broke"></a>
            </div>
            <div class="content">
                <div id="meow">
                    <details>
                        <summary style="font-size: 1.17em; margin-top: 1em; margin-bottom: 1em; margin-left: 0; margin-right: 0; font-weight: bold;">
                            <u>I. Emails ⊙-⊙</u>
                        </summary>
                        <p>Hello,
                            <br>My name is Niko, and I'm a first-year student at Highline Big Picture. I'm contacting you today because our school is modeled after letting students go out into the real world to learn by interviewing & talking to professionals.
                            I was wondering if it would be possible to set up an interview with one of the Archivists or Curators working at the Wing Luke Museum about their career?
                            <br>I've always been interested in archives, museums, and my own heritage as a Chinese-American. If possible, I'd love to learn more about their careers at Wing Luke and the steps they took to get there!
                            <br>I'm available all day Tuesdays and Thursdays, but I understand the museum is very busy so please don't hesitate to tell me if something else would work better.
                            <br>Thank you for your time,
                            <br>Niko Vuong</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Hi Niko,
                            <br>Thank you so much for your question! I'm going to pass this on to a few of our Exhibits and Collection staff members and see who can get back to you soonest. I appreciate your patience.
                            <br>In the meantime, you can read more about our museum community processes and why we don't have curators on staff here. While we do work with outside curators for some art exhibits, we facilitate meetings in which committees
                            of community members decide what visitors will experience. Hope that helps with some insights!
                            <br>Sincerely,
                            <br>Heather Chan (she/her/hers) | Director of Museum Services </p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Hi Niko,
                            <br>Thanks for reaching out! My colleague, Heather, forwarded along your message. I'm the Collections Manager at the Museum, which involves taking care of the materials that we own, including its archives. Were you interested
                            in coming on-site? Or having a conversation over Zoom/call? Do you have a specific timeline or project-related deadline?
                            <br>Please let me know if you have any questions!
                            <br>All the best,
                            <br>Steffi Morrison (she/her) | Collections Manager</p>
                        <img src="https://file.garden/Ze6P3FucmRDZDfxQ/tumblr_f2302ac73c0ed892928f3304a6d30901_9961ea6d_500.webp">
                        <p>Hi Steffi,
                            <br>Thank you for getting back to me! I would prefer an on-site interview, but if that's too inconvenient Zoom or call works as well. I don't have a hard deadline, but being before winter break (Dec. 23rd) would be best! I'm
                            also unavailable on the 17th, sorry for any inconveniences that may cause.
                            <br>Thank you for your consideration,
                            <br>Niko</p>
                    </details>
                    <h3><u>II. Interview questions ::>-<::</u></h3>
                    <ul>
                        <li> To start us off, can you introduce yourself a little? How'd you get into this field?</li>
                        <li> What education did you get? What undergrad/postgrad degree?</li>
                        <li>How was your experience doing that?</li>
                        <li> Have you worked in collections anywhere else?</li>
                        <li> What other places that you've worked at do you feel have been the most impactful?</li>
                        <li> How do the experiences you've had there've helped you with your career? What skills and expertise have you built that you feel is the most helpful for you?</li>
                        <li> How did you end up working at the Wing Luke Museum?</li>
                        <li> Did you have another position here before you became the Collections Manager?</li>
                        <li> How're the positions you've had before different to the one you have now?</li>
                        <li> What's your usual day-to-day like at the museum?</li>
                        <li> Do you feel like the environment of the field is different from when you first started? How so?</li>
                        <li> Do you feel like it's harder to enter now than before?</li>
                        <li> What experience/education did you have coming in, and what experience/education do you feel people should have coming in now?</li>
                        <li> Do you know anyone else in the field who'd be interested in doing an interview?/Whould any of your Archivists working here be interested in doing an interview? Could I please have their contact information?</li>
                    </ul>
                    <h3><u>III. Interview recording</u></h3>
                    <br>
                    <audio controls style="display: block; margin-left: auto; margin-right: auto;">
                        <source src="assets/winglukemuseum_interviewrecording.mp3" type="audio/mpeg">
                        Your browser does not support this audio recording element. Sucks to suck, I guess.  
                    </audio>
                    <h3><u>IV. Reflection ^^</u></h3>
                    <p style="font-size: 70%;">Reflect on your preparation for the interview: Did your questions help you learn more about the person and your interest?</p>
                    <ul>
                        <li> <b>Which questions were the best? Why? </b><br>
                            <p style="font-size: .85rem;">I liked the questions I asked about job hunting me thinks? Dunno~</p>
                        </li>
                        <li> <b>Which questions do you need to get rid of or reword? Why? </b><br>
                            <p style="font-size: .85rem;">Mhm... I feel like maybe my questions about job mobility could be better worded, but I re-worded it while I was asking the question, so does that really count?</p>
                        </li>
                        <li> <b>What are you most proud of from the experience? Why? </b><br>
                            <p style="font-size: .85rem;">I didn't need to look at my questions at all! yay! I also feel like over all it went very well/smoothly :D</p>
                        </li>
                        <li> <b>What can you improve on for your next interview experience? Who can help with this?</b><br>
                            <p style="font-size: .85rem;">Feel like I showed up a little bit early... Need to loiter around more?</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <img style="position: fixed; bottom: 0px; left: 0px; height: 25%" src="/learning_plan/wandere_chibi_studying-pixeled.png" />
</body>

</html>