<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>ATDOAPTI Notes</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/mainfavi.webp" />
    <script>
        var documentTitle = document.title + " ! ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: url(/assets/bgs/dither_it_sora5.png);
            font-family: Ms Ui Gothic;
            color: #5e5e5e;
            font-size: 1rem;
            line-height: 1.188rem;
            cursor: url(/assets/scarameow_cursor.gif), auto;
        }
        
        li {
            padding-left: 1rem;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 0;
            list-style-type: none;
        }
        
        ol>li {
            list-style-type: decimal;
        }
        
        p {
            padding: 0;
            margin: 2px;
        }
        
        .decoheading {
            width: 100%;
            background: linear-gradient(0deg, #e0f5ff, #ffffff);
            height: autp;
            font-size: 20px;
            text-align: center;
            border-bottom: 3px ridge skyblue;
            font-weight: 600;
            padding: 5px 0px;
        }
        
        .container {
            width: 80%;
            min-height: 30rem;
            border: 1rem solid transparent;
            border-image: url(/assets/bgs/border_lace_fancy_white.png) 20 round;
            background-image: url(/assets/bgs/bgtile_bluestripes.gif);
            background-clip: content-box;
            overflow-x: hidden;
        }
        
        header {
            height: 20%;
            position: relative;
            background-image: url(/assets/dither_it_goofyheader.png);
            background-size: cover;
            border-width: 2px 2px 0px 2px;
            border-style: ridge;
            border-color: skyblue;
            overflow: hidden;
            z-index: 2;
        }
        
        h3 {
            margin-bottom: 0;
        }
        
        .marqueebox {
            border-style: ridge;
            border-color: skyblue;
            background-color: white;
            border-width: 2px;
            padding: 3px;
        }
        
        .lowercont {
            display: flex;
            min-height: 40rem;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1rem;
            gap: 16px;
        }
        
        #meow {
            min-height: 10rem;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_lace_grey.png) 9 fill round;
        }
        
        th,
        td {
            border: 1px ridge #7c7870;
        }
        
        td {
            font-size: 70%;
            font-weight: unset;
        }
        
        table {
            padding: 2px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-size: 0.8rem;
            font-weight: lighter;
            padding: 2px;
        }
    </style>
</head>


<body>
    <div class="container">
        <header>
        </header>
        <div class="marqueebox">
            <marquee><span style="color: red;">https://tinyurl.com/NikoV-HBP2028</span></marquee>
        </div>
        <div class="lowercont">
            <div class="sidenav">
                <ul>
                    <li>
                        <span class="sidenav_sections"><b> Sitely:</b>───╮</span>
                    </li>
                    <li><a href="/index.html">Homepage</a></li>
                    <li><a href="/learning_plan/sitemap.html">LP Sitemap</a></li>
                    <li>
                        <span class="sidenav_sections"><b> Learning Plan:</b>───╮</span>
                    </li>
                    <li><a href="/learning_plan/index.html"> Main</a></li>
                    <li><a href="/learning_plan/goals/goals.html"> Goals</a></li>
                    <li><a href="/learning_plan/projects/projects.html"> Projects</a></li>
                    <li><a href="/learning_plan/lti/lti_tracker.html"> LTI</a></li>
                </ul>

                <a href="https://www.tumblr.com/jomeimei421/755329917707829248/its-han-sooyoung-with-a-steel-chair" target="_blank"><img src="https://64.media.tumblr.com/fe127e1cdc70f5f35338646293f1497a/8ccc67c2e8b7bb0a-ee/s1280x1920/7fc798e14ec482c680666bb27b76a482912e87a5.jpg" style="display: block; width: 95%; margin-left: auto; margin-right: auto; margin-top: 5px;"
                        alt="HAN SOOYOUNG WITH A STEEL CHAIR!!! oooooo you wanna read orv sooo baaadddd (talk to me for the novel download)"></a>
            </div>
            <div class="content">
                <div id="meow">
                    <table>
                        <thead>
                            <th>Text Sections and Due Dates</th>
                            <th>Plot<br><span style="font-size: 70%; font-weight: lighter;">What happens in this chapter?</span></th>
                            <th>Setting<br><span style="font-size: 70%; font-weight: lighter;"><i>Where</i> is the story taking place? Describe the setting and its relevance to the story. 
                            </span></th>
                            <th>Characters<br><span style="font-size: 70%; font-weight: lighter;"><i>Who</i> are the characters in this section and how are they connected to the story? 
                            </span></th>
                            <th>Predictions, Connections, Questions, Themes <span style="font-size: 70%; font-weight: lighter;">(or anything else “note-worthy”)
                            </span></th>
                            <th> 2 powerful or memorable quotations <span style="font-size: 70%; font-weight: lighter;">(don’t forget to cite the page #!)
                            </span></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>pg 1-31</td>
                                <td>- Introduced 2 Junior<br> → condition<br> → draws cartoons<br> → broke (dog :( )<br> - Introduced 2 Rowdy<br> → Powow<br> → Rowdy beats up a car<br> → JR gets beat up by 3 30yrold men<br> → Rowdy cuts their hair off and
                                    shaves their eyebrows<br> - Mom & Dad & sis<br> - Excited 4 school! yay! happy! (0▽0)<br> → 30yrold text book! (╯‵□′)╯︵┻━┻
                                </td>
                                <td>Spokane Rez<br> - School<br> - JR's house<br> - Powow</td>
                                <td><b>JR</b> - MC, gets beat up all the time because of his condition & because he's 'weird', likes drawing and making comics/cartoons
                                    <br><b>Rowdy</b> - BFF/only friend, anger issues, emotionally constipated, gets beat up by his dad so he beats up others<br>
                                    <b>Mary</b> - AKA Mary Runs Away, JR's older sister, went to same school, used to dream of being a writer and is now a depressed basement dweller<br>
                                    <b>Mr. P</b> - White science teacher on the rez., taught Mary, everyone thinks he's ok because he doesn't expect much from them<br>
                                    <b>Mom</b> - AKA Agnes, wanted to go to college, super smart, reads a lot, photographic memory<br>
                                    <b>Dad</b> - Likes singing and guitar, absent alcholic</td>
                                <td>;; I don't really have any questions becaus I read ahead but something something generational cycle of poverty ::nods::</td>
                                <td><b>Quote 1:</b>"So I draw because I want to talk to the world. And I want the world to pay attention to me." -pg 5<br>
                                    <b>Quote 2:</b>"It’s not like anybody’s going to notice if you go away,” he said. “So you might as well gut it out." -pg 15</td>
                            </tr>
                            <tr>
                                <td>pg 32-66</td>
                                <td>Gets suspended 4 hitting tach in the face with a book -> Mr. P goes to his house to talk, you have to leave the rez, hope, blah blah blah -> OK I'm going to transfer. Rowdy pls come w/? -> NO! You white lover!! (end of
                                    their friendship) -> new school -> bullied 4 name -> Rodger -> punches him</td>
                                <td>Spokane rez<br> → JR's house<br> → School<br> Reardan (white people school)</td>
                                <td><b>Rowdy</b> - Gets really angry @ JR for being a 'white lover', ends their friendship<br>
                                    <b>Penelope</b> - pretty white girl in his class he falls 4<br>
                                    <b>Rodger</b> - white popular racist kid that JR punches</td>
                                <td>Hope, hopelessness, generational trauma and poverty and wealth, privilege<br><br>Also totally unrelated but when I was downloading the book online I saw the japanese cover of ATDOAPTI was the doodle of JR where Mr.P was
                                    confessing?? Like with Mr.P cut out to?? ??? Is this clickbait??</td>
                                <td><b>Quote 1:</b> "Had she been hanging on to her dream of being a writer, but only barely hanging on, and something made her let go? That had to be it, right? Something bad had happened to her, right? I mean, she lived in
                                    the fricking basement. People just don’t live and hide in basements if they’re happy." - pg 39
                                    <br><b>Quote 2:</b> "He doesn’t hurt you because you’re the only good thing in his life. He doesn’t want to give that up. It’s the only thing he hasn’t given up.”...“All these kids have given up,” he said. “All your
                                    friends. All the bullies. And their mothers and fathers have given up, too. And their grandparents gave up and their grandparents before them. And me and every other teacher here. We’re all defeated.”...“But not you,”
                                    Mr. P said. “You can’t give up. You won’t give up. You threw that book in my face because somewhere inside you refuse to give up." - pg 41-42</td>
                            </tr>
                            <tr>
                                <td>pg 63-82</td>
                                <td>talks to grandma about school happenings, she says they 'respect' him now, JR is unconvinced -> gets driven to school on dad's friend's motorcycle, people thinks he's cool but penelope doesn't -> flashback sequence about
                                    1st crush (JR says 'when I was 12' like that wasn't 2 yrs ago)-> Halloween, JR dresses like a homeless person (because he's broke), finds out penelope also dressed like a homeless person (not becaus she's broke), agree
                                    to collect change as they trick-or-treat 4 charity, JR gets beat up 4 his change at the end</td>
                                <td>Spokane rez<br>Reardan</td>
                                <td><b>Grandma</b> - JR's grandma. Cool<br>
                                    <b>Eugene</b> - Dad's friend, owns a cool bike. Also alchoholic<br>
                                    <b>Dawn</b> - JR's first crush who thought he was lame</td>
                                <td>Crab bucket moment!</td>
                                <td><b>Quote 1:</b>"Hey!” I called after her. “What?” she asked. “It feels good, doesn’t it?” “What feels good?” “It feels good to help people, doesn’t it?” I asked. “Yes,” she said. “Yes, it does.” She smiled." - pg 80
                                    <br><b>Quote 2:</b> "Hey, buddy,” I would have said. “How do I make a beautiful white girl fall in love with me?” “Well, buddy,” he would have said. “The first thing you have to do is change the way you look, the way
                                    you talk, and the way you walk. And then she’ll think you’re her fricking Prince Charming." - pg 81</td>
                            </tr>
                            <tr>
                                <td>pg 83-114</td>
                                <td>JR corrects teacher, techer doesn't believe him, smart student steps in to agree w/ JR (introduction 2 Gordy) -> Mary has a shotgun marrage, inspires JR -> Mary sends email about her life in Montana -> thanksgiving, drawing
                                    4 Rowdy but his dad's there instead -> heart2heat w/ penelope after JR finds out/walks in on her being bulimic -> talk about dreams, sorta kinda date</td>
                                <td></td>
                                <td><b>Gordy</b> - Smart guy @ Reardan, reeaaaalllyy likes books<br>
                                    <b>Rowdy's dad</b> - also an alcholic, pos and homophobic<br>
                                    <b>Earl</b> - Penelope's dad, really racist and weird</td>
                                <td>dream/hope, who's allowed to dream/hope</td>
                                <td><b>Quote 1:</b> "How weird is that? It’s almost romantic. And then I realized that my sister was trying to LIVE a romance novel. Man, that takes courage and imagination. Well, it also took some degree of mental illness,
                                    too, but I was suddenly happy for her." - pg 90-91
                                    <br><b>Quote 2:</b> "And I could make fun of her for that dream. It was my dream, too. And Indian boys weren’t supposed to dream like that. And white girls from small towns weren’t supposed to dream big, either. We
                                    were supposed to be happy with our limitations. But there was no way Penelope and I were going to sit still." -pg 112</td>
                            </tr>
                            <tr>
                                <td>pg 114-134</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><b>Quote 1:</b>
                                    <br><b>Quote 2:</b></td>
                            </tr>
                            <tr>
                                <td>pg 135-168</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><b>Quote 1:</b>
                                    <br><b>Quote 2:</b></td>
                            </tr>
                            <tr>
                                <td>pg 169-196</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><b>Quote 1:</b>
                                    <br><b>Quote 2:</b></td>
                            </tr>
                            <tr>
                                <td>pg 170-214</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><b>Quote 1:</b>
                                    <br><b>Quote 2:</b></td>
                            </tr>
                            <tr>
                                <td>pg 215-230</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><b>Quote 1:</b>
                                    <br><b>Quote 2:</b></td>
                            </tr>
                        </tbody>
                    </table>
                    <span style="font-size: 70%; color: #b1b0ad;"><a href="https://docs.google.com/document/d/12wGuxD2LVMu-q8ICMB0NK_FCIsm__hJ2PiH5qZomnIY/edit?usp=sharing" target="_blank">supporting claims worksheet</a> - <a href="https://docs.google.com/document/d/1RRmxD-siFNE_ZTyXxK_SgpaQo5jFlkLwGdNjU5NgX_8/edit?usp=sharing" target="_blank">supporting a theme worksheet</a></span>
                    </di>
                </div>
            </div>
            <img style="position: fixed; bottom: 0px; left: 0px; height: 25%" src="/learning_plan/wandere_chibi_studying-pixeled.png" />
</body>

</html>