<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Chinese Flashcards</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/mainfavi.webp" />
    <script>
        var documentTitle = document.title + " ! ";

        (function titleMarquee() {
            document.title = documentTitle = documentTitle.substring(1) + documentTitle.substring(0, 1);
            setTimeout(titleMarquee, 200);
        })();
    </script>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: url(/assets/bgs/dither_it_sora5.png);
            font-family: Ms Ui Gothic;
            color: #5e5e5e;
            font-size: 1rem;
            line-height: 1.188rem;
            cursor: url(/assets/scarameow_cursor.gif), auto;
        }
        
        li {
            padding-left: 1rem;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 0;
            list-style-type: none;
        }
        
        ol>li {
            list-style-type: decimal;
        }
        
        p {
            padding: 0;
            margin: 2px;
        }
        
        .decoheading {
            width: 100%;
            background: linear-gradient(0deg, #e0f5ff, #ffffff);
            height: autp;
            font-size: 20px;
            text-align: center;
            border-bottom: 3px ridge skyblue;
            font-weight: 600;
            padding: 5px 0px;
        }
        
        .container {
            width: 80%;
            min-height: 30rem;
            border: 1rem solid transparent;
            border-image: url(/assets/bgs/border_lace_fancy_white.png) 20 round;
            background-image: url(/assets/bgs/bgtile_bluestripes.gif);
            background-clip: content-box;
            overflow-x: hidden;
        }
        
        header {
            height: 20%;
            position: relative;
            background-image: url(/assets/dither_it_goofyheader.png);
            background-size: cover;
            border-width: 2px 2px 0px 2px;
            border-style: ridge;
            border-color: skyblue;
            overflow: hidden;
            z-index: 2;
        }
        
        h3 {
            margin-bottom: 0;
        }
        
        .marqueebox {
            border-style: ridge;
            border-color: skyblue;
            background-color: white;
            border-width: 2px;
            padding: 3px;
        }
        
        .lowercont {
            display: flex;
            min-height: 40rem;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1rem;
            gap: 16px;
        }
        
        #meow {
            min-height: 10rem;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            border-width: 9px;
            border-style: solid;
            border-image: url(/assets/bgs/border_lace_grey.png) 9 fill round;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        #meow li {
            list-style-image: url(/assets/ball_s_06.gif);
            margin: 2px 0px 2px 1rem;
        }
        
        #right {
            text-align: left;
            margin-left: 1rem;
        }
        
        th,
        td {
            border: 1px ridge #7c7870;
        }
        
        table {
            padding: 2px;
            margin-left: auto;
            margin-right: auto;
            width: 30rem;
            text-align: left;
            font-size: 0.8rem;
            font-weight: lighter;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1></h1>
        </header>
        <div class="marqueebox">
            <marquee><span style="color: red;"> She box on my box till i box</span></marquee>
        </div>
        <div class="lowercont">
            <div class="sidenav">
                <ul>
                    <li>
                        <span class="sidenav_sections"><b> Sitely:</b>───╮</span>
                    </li>
                    <li><a href="/index.html">Homepage</a></li>
                    <li><a href="/learning_plan/sitemap.html">LP Sitemap</a></li>
                    <li>
                        <span class="sidenav_sections"><b> Learning Plan:</b>───╮</span>
                    </li>
                    <li><a href="/learning_plan/index.html"> Main</a></li>
                    <li><a href="/learning_plan/goals/goals.html"> Goals</a></li>
                    <li><span class="sub_sidenav_element"><a href="cn.html">Chinese Notes & Practice</a></span>
                    </li>
                    <li><span class="sub_sidenav_element"><a href="horrorlit.html">Horror lit. Notes</a></span>
                    </li>
                    <li><span class="sub_sidenav_element"><a href="boxes.html">Boxes</a></span></li>
                    <li>
                        <Span class="sub_sidenav_element"><a href="flashcards.html">Chinese Flahcards</a><span style="font-size: 70%"> ◄ You are here!</span></Span>
                    </li>
                    <li><a href="/learning_plan/projects/projects.html"> Projects</a></li>
                    <li><a href="/learning_plan/lti/lti_tracker.html"> LTI</a></li>
                </ul>
                <a href="https://www.acbjd.com/wo-long-20-lufei-ver-fullset-p-20141.html?cPath=32_169" target="_blank"><img src="/assets/deco/bannerad_ringdoll_wolong_sale.jpg" style="display: block; width: 95%; margin-left: auto; margin-right: auto; margin-top: 5px;" alt="please buy me this doll i'm begging you im so broke"></a>
            </div>
            <div class="content">
                <div id="meow">
                    <div id="left">

                    </div>
                    <div id="right">

                    </div>
                </div>
            </div>
            <img style="position: fixed; bottom: 0px; left: 0px; height: 25%" src="/learning_plan/wandere_chibi_studying-pixeled.png" />
            <script src="/fslightbox.js"></script>
</body>

</html>